# community-center

./: .gitignore  README.md  build.gradle  settings.gradle
0_community_center_open_api/: README.md
0_community_center_platform/: README.md
1_content/: README.md  build.gradle
1_content/src/main/java/com/github/content/: ContentCarrier.java
1_content/src/main/java/com/github/content/feed/: README.md
1_content/src/main/java/com/github/content/feed/app/: FeedService.java
1_content/src/main/java/com/github/content/feed/app/audit/: AuditService.java
1_content/src/main/java/com/github/content/feed/app/audit/enums/: FeedAuditResultEnum.java
1_content/src/main/java/com/github/content/feed/app/audit/model/: AuditCallbackProtocol.java
1_content/src/main/java/com/github/content/feed/app/checker/: CheckResult.java  Checker.java  CreateCheckerManager.java  CreateProcessorChecker.java
1_content/src/main/java/com/github/content/feed/app/checker/impl/: AudioFeedChecker.java  AudioTypeChecker.java  CommonChecker.java  ForwardFeedChecker.java  ForwardTypeChecker.java  ImageFeedChecker.java  ImageTypeChecker.java  LinkFeedChecker.java  LinkTypeChecker.java  ParamLegalChecker.java  PolicyChecker.java  TextFeedChecker.java  TextTypeChecker.java  VideoFeedChecker.java  VideoTypeChecker.java
1_content/src/main/java/com/github/content/feed/app/model/: CreateFeedResult.java
1_content/src/main/java/com/github/content/feed/app/model/create/: AbstractFeedCreateBO.java  AtInfoBO.java  AudioFeedCreateBO.java  CreateFeedResult.java  ExtraInfoBO.java  ForwardFeedCreateBO.java  ImageFeedCreateBO.java  LbsBO.java  LinkFeedCreateBO.java  TextFeedCreateBO.java  VideoFeedCreateBO.java
1_content/src/main/java/com/github/content/feed/app/model/delete/: DeleteFeedParam.java
1_content/src/main/java/com/github/content/feed/app/model/update/: ChangeFeedPrivilegeParam.java  UpdateFeedTagsParam.java
1_content/src/main/java/com/github/content/feed/app/processor/: CreateProcessor.java  CreateProcessorManager.java
1_content/src/main/java/com/github/content/feed/app/processor/impl/: AbstractEmptyCreateProcessor.java  AudioCreateProcessor.java  CommonCreateProcessor.java  ForwardCreateProcessor.java  ImageCreateProcessor.java  LinkCreateProcessor.java  TextCreateProcessor.java
1_content/src/main/java/com/github/content/feed/domain/: FeedDomainService.java
1_content/src/main/java/com/github/content/feed/domain/enums/: FeedContentTypeEnum.java  FeedPrivilegeEnum.java  FeedSourceTypeEnum.java  FeedStateEnum.java  FeedSystemPrivilegeEnum.java
1_content/src/main/java/com/github/content/feed/domain/model/: FeedModel.java  FeedSourceModel.java  FeedStateEnum.java  OutFeedShareModel.java
1_content/src/main/java/com/github/content/feed/domain/model/lifecycle/: FeedBaseInfo.java  FeedLifeCycleEvent.java  FeedLifeCycleProtocol.java
1_content/src/main/java/com/github/content/feed/domain/model/property/: AtInfo.java  ExtraInfo.java  LbsInfo.java
1_content/src/main/java/com/github/content/feed/domain/model/ugc/: AlbumImageContentModel.java  AudioContent.java  AudioContentModel.java  ImageContent.java  LinkContent.java  LinkContentModel.java  LotteryContentModel.java  MedalContentModel.java  MultiImageContentModel.java  PaintContentModel.java  RepostContent.java  RepostInfoContentModel.java  RepostInfoOverAllModel.java  RoseChampionContentModel.java  TextContent.java  TextContentModel.java  VideoContent.java  VideoContentModel.java
1_content/src/main/java/com/github/content/feed/domain/repo/: FeedRepository.java
1_content/src/main/java/com/github/content/feed/domain/repo/model/: FeedDO.java
1_content/src/main/java/com/github/content/feed/domains/: FeedDomainService.java
1_content/src/main/java/com/github/content/feed/domains/enums/: FeedContentTypeEnum.java  FeedPrivilegeEnum.java  FeedSourceTypeEnum.java  FeedSystemPrivilegeEnum.java
1_content/src/main/java/com/github/content/feed/domains/model/: FeedSourceModel.java  FeedStateEnum.java  OutFeedShareModel.java
1_content/src/main/java/com/github/content/feed/domains/model/lifecycle/: FeedBaseInfo.java  FeedLifeCycleProtocol.java
1_content/src/main/java/com/github/content/feed/domains/model/property/: AtInfo.java  ExtraInfo.java  LbsInfo.java
1_content/src/main/java/com/github/content/feed/domains/model/ugc/: AlbumImageContentModel.java  AudioContentModel.java  LinkContentModel.java  LotteryContentModel.java  MedalContentModel.java  MultiImageContentModel.java  PaintContentModel.java  RepostInfoContentModel.java  RepostInfoOverAllModel.java  RoseChampionContentModel.java  TextContentModel.java  VideoContentModel.java
1_content/src/main/java/com/github/content/feed/exception/: FeedErrorCode.java  FeedException.java
1_content/src/main/java/com/github/content/feed/infra/: AuditFacade.java  AuditThirdRpc.java  MqProducer.java  UserFacade.java
1_content/src/main/java/com/github/content/feed/infra/enums/: AuditResultEnum.java  SyncAuditResultEnum.java
1_content/src/main/java/com/github/content/feed/infra/model/: UserInfo.java  UserSimpleInfo.java
1_content/src/main/java/com/github/content/ugc/: README.md  UgcDomainService.java
1_content/src/main/java/com/github/content/ugc/app/: UgcService.java
1_content/src/main/java/com/github/content/ugc/domain/: ContentCarrier.java  UgcDomainService.java
1_content/src/main/java/com/github/content/ugc/domain/enums/: ContentCarrierTypeEnum.java  UgcTypeEnum.java
1_content/src/main/java/com/github/content/ugc/domain/model/: Audio.java  Content.java  Image.java  Text.java  UgcModel.java  Video.java
1_content/src/main/java/com/github/content/ugc/domain/repo/: UgcRepository.java
1_content/src/main/java/com/github/content/ugc/domain/repo/model/: UgcDO.java
1_content/src/main/java/com/github/content/ugc/model/: UgcModel.java
1_content/src/test/java/com/wb/feed/content/app/: ContentAuditServiceTest.java  ProfileServiceTest.java  TestApplication.java
1_content/src/test/resources/: application.properties
1_content/src/test/resources/db/: data.sql
2_aggregation/: README.md
(+222 files in other folders)
